# WebStore-API

./: .gitignore  Web-API.sln  WebStore.sln  docker-compose.yml
API/: API.csproj  Dockerfile  HangfireAuthorizationFilter.cs  Program.cs  RightsChecker.cs  Startup.cs  Web-API.http
API/Controllers/: GoodController.cs  OrderController.cs  OrderedGoodController.cs  UserController.cs
API/Extensions/: HostExtensions.cs  IHostExtensions.cs
API/Inputs/: RegisterInput.cs
API/Requirements/AccessRequirement/: AccessRequirement.cs
API/Requirements/AccessRequirement/Handlers/: IsAdminHandler.cs  RequestLoginIsUserLoginHandler.cs
API/wwwroot/swagger/: swagger.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Dto/: OrderedGoodDto.cs  UserDto.cs
Application/Dto/Order/: OrderDto.cs  OrderWithOrderedGoodsDto.cs
Application/Dto/OrderedGoods/: CreateOrderedGoodDto.cs  OrderedGoodDto.cs  OrderedGoodWithoutOrderIdDto.cs  ShortOrderedGoodDto.cs
Application/Dto/User/: CreateUserDto.cs  UserDto.cs
Application/Exceptions/: ForbiddenException.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Features/Good/Queries/GetAllGoodEntities/: GetAllGoodEntitiesQuery.cs  GetAllGoodEntitiesQueryHandler.cs
Application/Features/Good/Queries/GetAllGoods/: GetAllGoodsQuery.cs  GetAllGoodsQueryHandler.cs
Application/Features/Good/Queries/GetGoods/: GetGoodsQuery.cs  GetGoodsQueryHandler.cs  GetGoodsQueryValidator.cs
Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Features/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Application/Features/Order/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
Application/Features/Order/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Application/Features/Order/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Application/Features/Order/Queries/GetOrderEntity/: GetOrderEntityQuery.cs  GetOrderEntityQueryHandler.cs
Application/Features/Order/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Application/Features/Order/Queries/GetUserOrders/: GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs
Application/Features/OrderedGood/: OrderedGoodDto.cs
Application/Features/OrderedGood/CreateOrderedGoods/: CreateOrderedGoodsCommand.cs  CreateOrderedGoodsCommandHandler.cs
Application/Features/OrderedGood/Queries/GetAllOrderedGoodDtos/: GetAllOrderedGoodDtosQuery.cs  GetAllOrderedGoodDtosQueryHandler.cs
Application/Features/OrderedGood/Queries/GetAllOrderedGoods/: GetAllOrderedGoodsQuery.cs  GetAllOrderedGoodsQueryHandler.cs
Application/Features/OrderedGood/Queries/GetOrderedGoodDtos/: GetOrderedGoodDtosQuery.cs  GetOrderedGoodDtosQueryHandler.cs
Application/Features/OrderedGood/Queries/GetOrderedGoods/: GetOrderedGoodsQuery.cs  GetOrderedGoodsQueryHandler.cs
Application/Features/User/Commands/AddAdminClaims/: AddAdminClaimsCommand.cs  (+1 more)
Application/Interfaces/: IApplicationDbContext.cs  IGoodRepository.cs  IHangfireService.cs  IMailService.cs  IOrderRepository.cs  IOrderedGoodRepository.cs  IUserRepository.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: IMailService.cs  MailService.cs
Domain/: Domain.csproj
Domain/Dto/Order/: OrderDto.cs
Domain/Dto/OrderedGoods/: CreateOrderedGoodDto.cs  OrderedGoodDto.cs  ShortOrderedGoodDto.cs
Domain/Dto/User/: CreateUserDto.cs  UserDto.cs
Domain/Entities/: Good.cs  Order.cs  OrderedGood.cs  User.cs
Domain/Repositories/: IGoodRepository.cs  IOrderRepository.cs  IOrderedGoodRepository.cs  IUserRepository.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/EntityConfigurations/: GoodConfiguration.cs  IdentityUserClaimConfiguration.cs  OrderConfiguration.cs  OrderedGoodConfiguration.cs  UserConfiguration.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Migrations/: 20240831124459_postgres_init.Designer.cs  20240831124459_postgres_init.cs  20240901133650_added_admin.Designer.cs  20240901133650_added_admin.cs  20240902143348_added_admin_claims.Designer.cs  20240902143348_added_admin_claims.cs  20240905193736_added_config_classes.Designer.cs  20240905193736_added_config_classes.cs  20240905210324_added_navigation_properties.Designer.cs  20240905210324_added_navigation_properties.cs  20240907110418_updated_user_config.Designer.cs  20240907110418_updated_user_config.cs  20240907164744_updated_config.Designer.cs  20240907164744_updated_config.cs  20240907170340_added_ordered_good_id_column.Designer.cs  20240907170340_added_ordered_good_id_column.cs  20240909102606_added_admin_phone_number.Designer.cs  20240909102606_added_admin_phone_number.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: GoodRepository.cs  OrderRepository.cs  OrderedGoodRepository.cs  UserRepository.cs
Presentation/: Dockerfile  GlobalExceptionHandler.cs  HangfireAuthorizationFilter.cs  MappingProfile.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: GoodController.cs  OrderController.cs  OrderedGoodController.cs  UserController.cs
Presentation/Requirements/AccessRequirement/: AccessRequirement.cs
Presentation/Requirements/AccessRequirement/Handlers/: IsAdminHandler.cs  RequestLoginIsUserLoginHandler.cs
Presentation/wwwroot/swagger/: swagger.json
Web-API/: ApplicationContext.cs  Program.cs  RightsChecker.cs  Web-API.csproj  Web-API.http  appsettings.json
Web-API/Database/: ApplicationContext.cs  Good.cs  Order.cs  User.cs
Web-API/Entities/: Good.cs  Order.cs  OrderedGood.cs  User.cs
Web-API/Html/: loginForm.html  orderForm.html
Web-API/Properties/: launchSettings.json
Web-API/wwwroot/Css/: loginForm.css  orderForm.css
Web-API/wwwroot/Html/: loginForm.html  orderForm.html
Web-API/wwwroot/swagger/: swagger.json
(+78 files in other folders)
